<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Signup</title>
	<link rel = "icon" type = "image/png" href = "network.png">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="container">
	<div class="nav-bar">
		<nav class="top-nav">
			<a href="index.html" class="active">Home</a>
			<a href="download.html">Downloads</a>
			<a href="Signup.html">Signup</a>
			<a href="aboutus.html">About Us</a>
				<input type="text" placeholder="Search.." name="search">
		</nav>
		<div class="reg">
			<form action="" method="post">
				Enter Username :<input type="text" name="username" placeholder="Username">
				<br><br>
				Enter Password :<input type="Password" name="Password" placeholder="Password">
				<br><br>
				<input type="submit" name="Login" class="button">
				<br>
				<a href="Signup.html">New user click here</a>
			</form>
		</div>
		<div class="footer">
			<h4>Jobber P.V.T L.T.D</h4>
			<br>
			<a href=""><img src="fblogo.png"></a>
			<a href=""><img src="inslogo.jfif"></a>
			<a href=""><img src="twlogo.jpg"></a>
			<a href=""><img src="gitlogo.svg"></a>
		</div>
	</div>
</div>
</body>
</html>